<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>agenda</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/screen.css">
    
    
      
      <link rel="stylesheet" href="extra.css">
      
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="theme/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>agenda</h1></header>
            
            
            <section><ul>
<li>me</li>
<li>you</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              1/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>me</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>just a guy</p>
<p>I did some training in school in CS
I got trial by fire on the business side and the people side; I'm encouraging you to not "stop" at the edge of IT</p>
<p>who loves to get things to work, and solve real problems with them</p>
<p>I've worked very hard to understand technology, business, and people</p>
<p>I'm a generalist - is this bad?</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              2/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>IT</h1></header>
            
            
            <section><p><img alt="IT" src="IT-The-Great-Monolith.jpg" /></p>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>what is IT?</p>
<p>what isn't it? building software? setting up email?</p>
<p>who's heard of the cloud?</p>
<p>everything is moving to software, including cars, smartphones, etc.</p>
<p>More and more businesses will need to do actual sofware engineering, regardless of whether it's their product or not</p>
<p>Salesforce.com implementation at iContact, spent more $ on custom software work, some internal, some not, than we did on the licenses</p>
<p>you will <em>need</em> to learn more about technology to succeed</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              3/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>shoes</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>how do you walk a mile in people's shoes?</p>
<p>from the outside, does a job look easy or hard?</p>
<p>how hard is it to be a janitor? shadow, motivation? pride, quality of work</p>
<p>Don't say something is easy unless you've already done it, how would I think differently if I were the boss?  How can I make his/her job easier?</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              4/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>what technologies?</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>Oracle vs. Open Source</p>
<p>Just to get on the record, it's a FAIR question.</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              5/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>people</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>hire slowly fire quickly</p>
<p>all about the people</p>
<p>A team, B team, and C team players</p>
<p>one person, wrote lots of software on their own, but didn't write things peopel could maintain, this didn't help, makes everything take longer over time</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              6/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>how long will this take?</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>This is the favorite question from people to IT.</p>
<p>email: gmail vs. aol</p>
<p>Just to get on the record, it's a FAIR question.</p>
<p>However, there's this large uncertainty problem</p>
<p>Agile?</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              7/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>uncertainty</h1></header>
            
            
            <section><p><img alt="cone" src="Cone02.jpg" /></p>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>how do I mitigate this?</p>
<p>demo early and often to demystify</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              8/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>business strategy</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>what if I'm trying to design a system, but every week we get confused about who we're selling a product to?</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              9/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>data</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>understand your data</p>
<p>what are its limitations?</p>
<p>verify carefuly</p>
<p>think like a scientist</p>
<p>examples of disconnects between people</p>
<p>this is also what you look for in technologists!</p>
<p>how many customers do you have?</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              10/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>why</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>I've succeeded not because of what I know about technology, but more importantly 
by never resiting the urge to delve beyond technology to work in other realms. 
That doesn't mean I'm an expert, but I know more about double-entry accounting 
than I ever thought I would, because it affects how I build good technology to 
support a business.</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              11/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: talkideas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>credits</h1></header>
            
            
            <section><ul>
<li>http://construx.com/Page.aspx?cid=1648</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="talkideas.md">talkideas.md</a>
            </aside>
            
            <aside class="page_number">
              12/12
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">agenda</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">me</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">IT</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">shoes</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">what technologies?</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">people</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">how long will this take?</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">uncertainty</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">business strategy</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">data</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">why</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">credits</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>